services:
  - type: web
    name: wallabag
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    disk:
      name: wallabag-data
      mountPath: /var/www/wallabag/data
      sizeGB: 1
    envVars:
      - key: APP_ENV
        value: prod
      - key: SYMFONY__ENV__DATABASE_DRIVER
        value: pdo_sqlite
      - key: SYMFONY__ENV__DATABASE_PATH
        value: /var/www/wallabag/data/wallabag.sqlite
      - key: SYMFONY__ENV__MAILER_DSN
        value: null://localhost
